<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="script.js" type="module"></script>
    <title>Emergency</title>
    <style>
      body {
        margin: 0 auto;
        display: flex;
        justify-content: center;
        flex-direction: column;
        height: 100vh;
        width: 85%;
        max-width: 1200px;
      }
      #message-container {
        box-sizing: border-box;
        display: block;
        border: 1px solid black;
        flex-grow: 1;
        overflow-y: auto;
        width: 40%;
        margin: 40px auto;
      }
      #message-container div {
        background: #fff;
        padding: 5px;
      }
      form#form {
        display: flex;
        margin: 0 auto;
        flex-wrap: wrap;
        justify-content: center;
      }
      .label {
        display: flex;
        align-items: center;
      }
      #send-button,
      #cat-button {
        display: inline;
        padding: 10px;
        border-radius: 10%;
        background-color: #cbcbcb;
      }
    </style>
  </head>
  <body>
    <div id="message-container"></div>
    <form id="form">
      <label class="label" for="message-input">Incident:</label>
      <input type="text" id="message-input" />
      <button type="submit" id="send-button">Send</button> <br />
      <label class="label" for="cat-input">Category:</label>
      <input type="text" id="cat-input" />
      <button type="button" id="cat-button">Send</button>
    </form>
  </body>
</html>
